# TempleteBlazorNetMaui

./: .gitignore  PDV.sln
MainComponents/: Component1.razor  ExampleJsInterop.cs  MainComponents.csproj  _Imports.razor
MainComponents/Components/Menu/: Dropdown.razor  DropdownItem.razor  Item.razor  ListMenu.razor
MainComponents/Data/Menu/: Config.cs  MenuService.cs  RootMenu.cs
MainComponents/Helpers/: MainHelpers.cs
MainComponents/Shared/Main/: Body.razor  Header.razor  Menu.razor  MyLayout.razor
PDV/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDV.csproj  _Imports.razor
PDV/Data/: WeatherForecast.cs  WeatherForecastService.cs
PDV/Pages/: FetchData.razor
PDV/Shared/Main/: MyLayout.razor
PDV/wwwroot/: index.html
